<mxfile host="Electron" modified="2024-04-12T10:10:17.077Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="AG8PSL8fJPfZgYbd7cIe" version="24.1.0" type="device">
  <diagram name="第 1 页" id="1ottfohnxiACSjUkRRor">
    <mxGraphModel dx="792" dy="1187" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="400000" pageHeight="400000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9dCFT0yPQuoDncKjpq8f-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9dCFT0yPQuoDncKjpq8f-1" target="9dCFT0yPQuoDncKjpq8f-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9dCFT0yPQuoDncKjpq8f-1" value="客户端" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9dCFT0yPQuoDncKjpq8f-2" value="服务端" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="405" width="330" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
